<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGCCI</title>
    <link rel="stylesheet" href="monstyle.css">
</head>
<body>
    <h1 align="center">Etudiante en BIO-INFORMATIQUE</h1>
    <h3 align="center">Technicienne de laboratoire</h3>
    <hr>




   <img src="Technicienne.jpg" alt="" align="right" width="250">
    <h3>Rokhyatou daba Coly</h3>
    <h3>Grand-yoff Cité millionnaire</h3>
    <h3> email : rokhyatoudabacoly@gmail.com</h3>
    <h3>Linkedin :
    <h3>Téléphone : 781915136</h3>
    <hr>
    <h3><u>Présentation</u> </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptate natus repellendus quam, voluptates nam eos. Eum, amet magni culpa dolor enim distinctio, vel ea earum perferendis dignissimos officia sapiente!</p>
    <hr>
    <h3><u>ETUDES </u></h3>
    <P><u>Formations :</u> </P>
    <h3>UNIVERSITE CHEIKH HAMIDOU KANE</h3>
    <h3>Actuellement : Licence2 en Bio- Informatique</h3>
        <h3> De 2022 à 2024 :Licence 1  Bio-Informatique</h3>
        <a href="Modules.html">voir tableau</a>




    
</body>
</html>